server.port=8086
spring.application.name=tsofim-service

info.application.name= tsofim-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1

spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_tsofim_service?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

url.tsofim =https://briut.robins.app/main
tokenSecret =MySecret
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
adminToken=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzbWlseWsxOTgyQGdtYWlsLmNvbSIsImV4cCI6MTYxOTc2NTA1OH0.XpChPN45tkn9IblJNjqid6oaOq5xPVdgVbCB6wkCh7rLhCmGkitLa-3XlDqfkNtVMaeAXgdTkPBxLZr2i2FwZg
token=000

#rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password


#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG

#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

tsofim.key=ts
tsofim.queue=TSOFIM
rabbitmq.exchange=atBriut

email.key=email
email.queue=EMAIL
email.exchange=Email

service=TSOFIM
spring.main.allow-bean-definition-overriding=true
