#port:
server.port=8088
#name
spring.application.name=user-service
#for MySql
spring.datasource.username=root
spring.datasource.password=yellow00
spring.datasource.url=jdbc:mysql://localhost:3306/a_b_user_service?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
#end for MySql

info.application.name= user-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1

tokenSecret =MySecret
spring.flyway.baselineOnMigrate = true


##rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password


email.key=confemail
email.queue=CONFEMAIL
email.exchange=Email
spring.main.allow-bean-definition-overriding=true

#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG

#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
