
#port:
server.port=8082
#name
spring.application.name=children-service
#for MySql
spring.datasource.username=root
spring.datasource.password=yellow00

spring.datasource.url=jdbc:mysql://localhost:3306/a_b_user_service?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3333/a_b_ch?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#end for MySql
##rabbitMQ
#spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password
spring.rabbitmq.host= rabbit


tokenSecret =MySecret
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
gateway.port=8011



#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=ERROR


spring.boot.admin.client.url=http://admin:9999
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
spring.boot.admin.client.name=children-service

logging.file.name=logs/${spring.application.name}.log
management.endpoint.logfile.external-file=logs/${spring.application.name}.log

spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.sender.type=web
spring.zipkin.sampler.probably=0.1
