server.port=8011
spring.application.name=zuul-service

#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG

#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

tokenSecret =MySecret
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
#for adding token to header
zuul.sensitive-headers=Cookie,Set-Cookie

