server.port=8084
spring.application.name=scheduler-service
#for MySql
spring.datasource.username=root
spring.datasource.password=r00t
spring.datasource.url=jdbc:mysql://mysql:3333/a_b_scheduler?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
#end for MySql

tokenSecret =MySecret
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

##rabbitMQ
#spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password
spring.rabbitmq.host = rabbit

tsofim.key=ts
tsofim.queue=TSOFIM
rabbitmq.exchange=atBriut


#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.security=DEBUG


#actuator
spring.jackson.serialization.indent_output=true
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.instance.metadata.user.name=user
spring.boot.admin.client.instance.metadata.user.password=password
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password

logging.file.name=logs/${spring.application.name}.log
management.endpoint.logfile.external-file=logs/${spring.application.name}.log

gateway.port=8011
