server.port=8083
spring.application.name=email-service


email.password=TestingPrograms!
email.address=testingprogramsjava@gmail.com

verification.link = http://localhost:8080/users/v1/email-verification
change.password.verification.link=http://localhost:8080/users/v1/password-reset



info.application.name= email-service actuator
info.application.description=project "Atsarat-Briut"
info.application.version=0.0.1

#rabbitMQ
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = password

email.key=email
email.queue=EMAIL
email.exchange=Email

conf.email.key=confemail
conf.email.queue=CONFEMAIL
conf.email.exchange=Email

email.password.key=confpasswemail
email.password.queue=CONFPPASSEMAIL
email.password.exchange=Email

spring.main.allow-bean-definition-overriding=true
